# AspNetCore-React-WebApp

./: .gitignore  README.md  dockerfile
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
client/: .env.development  .npmrc  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
client/config/: env.js  modules.js  paths.js  webpack.config.js  webpackDevServer.config.js
client/public/: index.html  manifest.json
client/scripts/: build.js  start.js  test.js
client/src/: MsalComponent.tsx  adalConfig.ts  index.ts  index.tsx
client/src/app/: App.module.scss  App.tsx
client/src/app/pages/groups/: Groups.tsx
client/src/appIndex/: appIndex.tsx
client/src/components/about/: About.tsx
client/src/components/app/: App.module.scss  App.tsx
client/src/components/groups/: Groups.tsx
client/src/components/home/: Home.tsx
client/src/components/users/: Users.tsx
service/: NuGet.Config
service/Microsoft.DSX.ProjectTemplate.API/: GlobalExceptionFilter.cs  Microsoft.DSX.ProjectTemplate.API.csproj  Program.cs  Startup.Extensions.cs  Startup.cs  TestStartup.cs  nswag.json
service/Microsoft.DSX.ProjectTemplate.API/Controllers/: BaseController.cs  GroupsController.cs
service/Microsoft.DSX.ProjectTemplate.API/Properties/: launchSettings.json
service/Microsoft.DSX.ProjectTemplate.Command/: CommandHandlerBase.cs  HandlerBase.cs  Microsoft.DSX.ProjectTemplate.Command.csproj  QueryHandlerBase.cs
service/Microsoft.DSX.ProjectTemplate.Command/Group/: CreateGroupCommand.cs  DeleteGroupCommand.cs  GetGroupQueries.cs  GroupCreatedEventHandler.cs  UpdateGroupCommand.cs
service/Microsoft.DSX.ProjectTemplate.Data/: Constants.cs  Microsoft.DSX.ProjectTemplate.Data.csproj  ProjectTemplateDbContext.cs
service/Microsoft.DSX.ProjectTemplate.Data/DTOs/: AuditDto.cs  BaseDto.cs  ErrorResponseDto.cs  GroupDto.cs
service/Microsoft.DSX.ProjectTemplate.Data/Events/: GroupCreatedDomainEvent.cs
service/Microsoft.DSX.ProjectTemplate.Data/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ExceptionBase.cs
service/Microsoft.DSX.ProjectTemplate.Data/Migrations/: 20190709203526_Initial.Designer.cs  20190709203526_Initial.cs  ProjectTemplateDbContextModelSnapshot.cs
service/Microsoft.DSX.ProjectTemplate.Data/Models/: Address.cs  Group.cs  Library.cs  Project.cs  Team.cs  User.cs
service/Microsoft.DSX.ProjectTemplate.Data/Utilities/: SeedHelper.cs  TestDataSeeder.cs
service/Microsoft.DSX.ProjectTemplate.Test/: BaseTest.cs  CustomWebApplicationFactoryOfT.cs  IntegrationTest.cs  Microsoft.DSX.ProjectTemplate.Test.csproj  UnitTest.cs
service/Microsoft.DSX.ProjectTemplate.Test/Group/: GroupControllerTests.cs  GroupCreateCommandHandlerTests.cs  GroupCreatedEventHandlerTests.cs  GroupDeleteCommandHandlerTests.cs  GroupQueryHandlerTests.cs  GroupUpdateCommandHandlerTests.cs
service/Microsoft.DSX.ProjectTemplate.Test/Infrastructure/: FakeEmailService.cs  InfrastructureTests.cs  ProjectTemplateWebApplicationFactory.cs  Utilities.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/: BaseTest.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Integration/: BaseIntegrationTest.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Integration/Group/: BaseGroupTest.cs  CreateGroupTests.cs  DeleteGroupTests.cs  GetGroupTests.cs  UpdateGroupTests.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Unit/: BaseUnitTest.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Unit/DtoValidation/: BaseDtoTest.cs  GroupDtoTests.cs
