<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Company>Microsoft</Company>
    <Product />
    <Authors>Devices Software Experiences</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
	<PackageReference Include="NSwag.MSBuild" Version="13.7.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DSX.ProjectTemplate.Command\Microsoft.DSX.ProjectTemplate.Command.csproj" />
    <ProjectReference Include="..\Microsoft.DSX.ProjectTemplate.Data\Microsoft.DSX.ProjectTemplate.Data.csproj" />
  </ItemGroup>

  <!-- https://github.com/RicoSuter/NSwag/wiki/Assembly-loading#net-core -->
  <!-- build TypeScript client and DTOs for this backend -->
    <Target Name="NSwag" AfterTargets="Build">
	    <Exec Command="$(NSwagExe_Core31) run nswag.json /variables:Configuration=$(Configuration)" />
    </Target>

</Project>
